@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  --bedge: #f6f1ed;
  --blackish: #2d2d2d;
  --redish: #dd755e;
}

.headline {
  font-size: 36px;
  font-weight: medium;
  font-family: "Lato";
}

ul {
  height: 74px;
  font-family: Lato;
  font-size: 2vw;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.45px;
  color: #2d2d2d;
  text-decoration: none;
  list-style: none;
  display: flex;
  margin-right: 28px;
  display: inline-flex;
}

li {
  padding: 14px 16px;
}
a li:hover {
  color: var(--redish);
}
.text {
  width: 627px;
  font-family: Lato;
  font-size: 42px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.45px;
  color: #2d2d2d;
  margin-left: 93px;
}

.text2 {
  width: 627px;
  font-family: Lato;
  font-size: 18px;
  font-weight: 200;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.45px;
  color: #2d2d2d;
  margin-left: 93px;
}
.redish {
  color: #dd755e;
}

nav {
  display: flex;
  width: 100vw;
  justify-content: flex-end;
}

.container {
  margin: 0 auto;
  background-color: var(--bedge);
}
.rectangle {
  height: 900px;
  background-color: var(--bedge);
}

.rectangle2 {
  height: 600px;
  background-color: var(--bedge);
}
.section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  margin-top: 100px;
  background-color: var(--bedge);
}
.projectName {
  margin-top: 25px;
  font-size: 36px;
  font-family: Lato;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.45px;
  color: #2d2d2d;
}
.linkMedium {
  font-size: 32px;
  font-weight: 300;
  font-family: Lato;
}
.logo {
  width: 484px;
  height: 484px;
  margin-right: 7rem;
}
.upside:hover {
  background-color: var(--redish);
  color: white;
}
.logo:hover {
  -webkit-animation: spin 4s linear infinite alternate;
  -moz-animation: spin 4s infinite alternate;
  animation: spin 6s infinite alternate;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(180deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(180deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.imagegallery {
  /* display: flex;  */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.imagegallery img {
  width: 100%;
  /* margin-left: 25px; */
  /* margin-right: 25px; */
}
/*.art {
  justify-items: center;
  align-items: center;
  width: auto;
  margin-top: 100px;
}*/
.headline {
  margin: 0 auto;
  padding-bottom: 10px;
}

.imagegallery img:hover {
  scale: 1.05;
}

.flex {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* padding: 10px; */
  /* align-items: center; */
}

.flex img {
  margin-bottom: 3rem;
}

.toBeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 0.5fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 60px;
}

.shell {
  width: 95vw;
  margin: 0 auto;
}
.link:hover {
  background-color: var(--redish);
  color: white;
}

a {
  text-decoration: none;
  text-decoration: none;
  /*  target-name: new;
  target-new: tab; */
}

a:link {
  color: var(--blackish);
}

/* visited link */
a:visited {
  color: var(--blackish);
}

/* mouse over link */
a:hover {
  color: var(--redish);
}

/* selected link */
a:active {
  color: var(--blackish);
}

.mypic:hover {
  -webkit-animation: spin 4s linear infinite alternate;
  -moz-animation: spin 4s infinite alternate;
  animation: spin 12s infinite alternate;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(180deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(180deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@media only screen and (max-width: 1000px) {
  .logo {
    width: 60%;
    height: 60%;
    margin-left: 10%;
  }

  .mypic {
    width: 35%;
    height: 35%;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-right: 7rem;
  }
  .text {
    font-size: 24px;
    width: 200px;
    margin-left: 0;
    margin-bottom: 6vw;
  }

  .text2 {
    margin-top: 5%;
    font-size: 24px;
    width: 200px;
    margin-left: 0;
    margin-bottom: 6vw;
  }
  .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .nav {
    display: block;
    width: 80vw;
  }
}

@media only screen and (max-width: 999px) {
  .toBeGrid {
    display: block;
    width: 80vw;
    align-items: center;
  }
}

@media only screen and (max-width: 944px) {
  .toBeGrid {
    display: block;
    width: 80vw;
    align-items: center;
  }
}

/* 
.wipe {
  text-align: center;

  background: linear-gradient(to right, #fff 20%, #ff0 40%, #ff0 60%, #fff 80%);
  background-size: 200% auto;

  color: var(--blackish);
  background-clip: text;
  text-emphasis-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 5s linear infinite;
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
} */
footer {
  height: 100px;
  background-color: #dd755e;
  color: var(--blackish);
}
.copywrite {
  display: flex;
}
.codeby {
  font-size: 18px;
  color: white;
  font-family: Lato;
  display: flex;
  justify-content: center;
  padding: 35px;
}

.socialmedia {
  width: 4vw;
  max-width: 55px;
}

#linked {
  width: 2vw;
}
#dribble {
  width: 2vw;
}
.section-1 a:hover {
  color: white;
}
img .mypic {
  margin-right: 7rem;
}
.nav ul {
  position: relative;
}
.contact {
  font-weight: lighter;
  font-size: 2rem;
}

@media only screen and (max-width: 384px) {
  .toBeGrid {
    display: block;
    width: 80vw;
    align-items: center;
  }
  nav {
    font-size: 16px;
  }
  nav img {
    width: 40%;
    height: 30%;
  }
  .socialmedia {
    height: 25%;
  }
  h1 {
    font-size: 24px;
  }
  h1.projectName {
    font-size: 16px;
  }
  a {
    font-size: 14px;
  }
  .text2 {
    font-size: 14px;
  }
  .mypic {
    visibility: hidden;
    width: 35%;
    height: 35%;
  }
  .rectangle2 {
    height: 900px;
  }
  span.contact {
    font-size: 16px;
  }
  .imagegallery {
    padding: 15px;

    margin-top: 10px;
  }
  .codeby {
    font-size: 14px;
  }
}
@ -366,3 +366,52 @@ img .mypic {
  font-weight: lighter;
  font-size: 2rem;
}

@media only screen and (max-width: 384px) {
  .toBeGrid {
    display: block;
    width: 80vw;
    align-items: center;
  }
  nav {
    font-size: 16px;
  }
  nav img {
    width: 40%;
    height: 30%;
  }
  .socialmedia {
    height: 25%;
  }
  h1 {
    font-size: 24px;
  }
  h1.projectName {
    font-size: 16px;
  }
  a {
    font-size: 14px;
  }
  .text2 {
    font-size: 14px;
  }
  .mypic {
    visibility: hidden;
    width: 35%;
    height: 35%;
  }
  .rectangle2 {
    height: 900px;
  }
  span.contact {
    font-size: 16px;
  }
  .imagegallery {
    padding: 15px;

    margin-top: 10px;
  }
  .codeby {
    font-size: 14px;
  }
}